FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    libhdf5-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    scimap>=1.3.14 \
    anndata>=0.8.0 \
    pandas>=1.5.0 \
    numpy>=1.21.0 \
    matplotlib>=3.5.0 \
    seaborn>=0.11.0 \
    pyyaml>=6.0 \
    tqdm>=4.64.0 \
    scipy>=1.9.0 \
    scikit-learn>=1.1.0 \
    scikit-image>=0.19.0

# Create directories
RUN mkdir -p /app/scripts /app/outputs

ENTRYPOINT ["python"]