FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set timezone to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libhdf5-dev \
    pkg-config \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages in stages to avoid conflicts
RUN pip install --upgrade pip

# Set environment variable for sklearn compatibility
ENV SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True

# Install core scientific packages first
RUN pip install --no-cache-dir \
    numpy>=1.21.0 \
    scipy>=1.9.0 \
    pandas>=1.5.0 \
    scikit-learn>=1.2.0 \
    matplotlib>=3.6.0 \
    seaborn>=0.12.0

# Install bioinformatics packages
RUN pip install --no-cache-dir \
    zarr==2.16.1 \
    anndata>=0.8.0 \
    scanpy>=1.9.0 \
    tifffile>=2023.1.23 \
    h5py>=3.7.0

# Install spatial analysis packages
RUN pip install --no-cache-dir \
    scimap>=1.3.0 \
    squidpy>=1.2.0

# Install statistical packages
RUN pip install --no-cache-dir \
    statsmodels>=0.13.0 \
    pingouin>=0.5.0

# Install clustering packages (may have sklearn dependencies)
RUN pip install --no-cache-dir \
    phenograph>=1.5.7 \
    parc>=1.0.0

# Set environment variables for optimal performance
ENV NUMBA_CACHE_DIR=/tmp/numba_cache
ENV MPLCONFIGDIR=/tmp/matplotlib

# Create cache directories
RUN mkdir -p /tmp/numba_cache /tmp/matplotlib

# Set Python path
ENV PYTHONPATH=/app

ENTRYPOINT ["python", "/app/phenotype_analysis.py"]