FROM python:3.9

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libhdf5-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install SCIMAP and dependencies (without napari for speed)
RUN pip install --no-cache-dir \
    scimap>=1.3.0 \
    pandas>=1.3.0 \
    numpy>=1.20.0 \
    matplotlib>=3.3.0 \
    seaborn>=0.11.0 \
    jupyter>=1.0.0 \
    jupyterlab>=3.0.0 \
    ipywidgets>=7.6.0 \
    scipy>=1.7.0 \
    scikit-learn>=1.0.0 \
    scikit-image>=0.18.0

WORKDIR /app

# Copy analysis files
COPY scimap_pipeline.py /app/

# Create directories
RUN mkdir -p /app/results /app/scimap_analysis

# Expose Jupyter port
EXPOSE 8888

# Default to Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]